DJANGO_SETTINGS_MODULE=owldock.settings.dev
OWLDOCK_DATABASE_URL_MAIN=postgres://dan@localhost/owldock-main
OWLDOCK_DATABASE_URL_CLIENT_1=postgres://dan@localhost/owldock-client-1
OWLDOCK_DEV_PASSWORD=x
